{
  "name": "datawarehouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "icon": "svgr ./public/assets/icons -d components/icons --icon"
  },
  "author": "hayriyigit",
  "license": "MIT",
  "dependencies": {
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.11"
  },
  "devDependencies": {
    "@svgr/cli": "^5.4.0"
  }
}
